<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo3.UngDungThiTracNghiemController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox>
        <HBox>
            <Label text="cau 1: 5+5="/>
            <RadioButton text="10" fx:id="A">
                <toggleGroup>
                    <ToggleGroup fx:id="toggle"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton text="1" toggleGroup="$toggle"/>
            <RadioButton text="2" toggleGroup="$toggle"/>
            <RadioButton text="3" toggleGroup="$toggle"/>
        </HBox>
        <HBox>
            <Button text="Submit" onAction="#action"/>
        </HBox>
    </VBox>
</AnchorPane>
